{
    "name": "antecedent/patchwork",
    "homepage": "http://patchwork2.org/",
    "description": "Method redefinition (monkey-patching) functionality for PHP.",
    "keywords": ["testing", "redefinition", "runkit", "monkeypatching", "interception", "aop", "aspect"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ignas Rudaitis",
            "email": "ignas.rudaitis@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    }
}
