{
    "name": "antecedent/patchwork",
    "description": "Monkey-patching for PHP, in PHP.",
    "keywords": ["testing", "redefinition", "runkit", "monkeypatching", "interception", "aop", "aspect"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ignas Rudaitis",
            "email": "ignas.rudaitis@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "files": ["src/QuietBootstrap.php"]
    }
}
